<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 962px;
            margin: 0 auto;
        }

        #aside {
            width: 200px;
            height: 100%;
            float: right;
        }

        .section {
            width: 760px;
            float: right;
        }

        #wrap {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="header"><h1>Header</h1></div>
    <div id="navigation"><h1>Navigation</h1></div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis aspernatur eos iste tenetur, ratione doloremque eum quisquam vel nulla deserunt, quidem numquam impedit? Quos magnam obcaecati necessitatibus delectus error.</p>
        </div>
        <div id="section1" class="section">
            <h1>section1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, cupiditate adipisci. Ratione, amet temporibus mollitia vero tempora ea sunt tenetur eligendi nostrum animi error nulla, id quibusdam aspernatur doloremque accusantium!</p>
        </div>
        <div id="section2" class="section">
            <h1>section2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel blanditiis eveniet asperiores tempore nulla. Tenetur doloribus voluptatum, et laborum veniam libero quidem fuga distinctio natus voluptates cupiditate eaque assumenda cum!</p>
        </div>
        <div id="section3" class="section">
            <h1>section3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, odit. Eveniet laudantium ullam doloribus reprehenderit nostrum, suscipit placeat dicta odit nulla numquam at ducimus perferendis ipsam! Magnam enim dolorum deleniti?</p>
        </div>
    </div>
    <div id="footer"><h1>Footer</h1></div>
</body>
</html>